---
sudo: false
language: ruby
cache: bundler
script: "bundle exec rake test"
matrix:
  fast_finish: true
  include:
  - rvm: 2.1.6
    bundler_args: --without development
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes"
  - rvm: 2.1.5
    bundler_args: --without development
    env: PUPPET_GEM_VERSION="~> 3.0" FUTURE_PARSER="yes"
  - rvm: 2.1.5
    bundler_args: --without development
    env: PUPPET_GEM_VERSION="~> 3.0"
